# PRE INSTALLATION
%pre --log /root/anaconda-ks-pre.log
%end

# INSTALL USING TEXT MODE
text

# KEYBOARD, LANGUAGE & TIME
keyboard --xlayouts='be (oss)'
lang en_US.UTF-8
timezone Europe/Brussels --utc
timesource --ntp-server=be.pool.ntp.org

# NETWORKING & SECURITY
network --hostname kickstartsynology
network --device eth0 --bootproto=static --ip=10.164.21.152 --netmask=255.255.255.0 --gateway=10.164.21.254 --nameserver=10.100.21.8,8.8.8.8 --onboot=yes --noipv6 --activate
firewall --enable --service=ssh --remove-service=dhcpv6-client
services --enabled firewalld
selinux --disabled

# PARTITIONING
ignoredisk --only-use=sda,sdb
clearpart --drives=sda,sdb --initlabel --disklabel=gpt
bootloader --location=mbr --boot-drive=sda
part /boot/efi            --fstype=efi      --ondisk=sda --size=200
part /boot                --fstype=ext4     --ondisk=sda --size=1024
part swap                 --fstype=swap     --ondisk=sda --size=4096
part /tmp                 --fstype=ext4     --ondisk=sda --size=5120
part /                    --fstype=ext4     --ondisk=sda --grow
part /mnt/veeamrepo --fstype=xfs      --ondisk=sdb --grow
# INSTALL & PACKAGE SOURCES
cdrom
repo --name="AppStream" --mirrorlist="https://mirrors.almalinux.org/mirrorlist/9/appstream"
firstboot --disabled

# USERS & GROUPS
rootpw 12345678
user --name=bnsadmin --groups=wheel --password=12345678

# PACKAGES
%packages
@^minimal-environment
-dmidecode
-*flashrom
-gawk-all-langpacks
-iw*firmware
-libcap-ng-python3
-libxcrypt-compat
-plymouth
-python-unversioned-command
-python3-libselinux
qemu-guest-agent
-rpm-plugin-systemd-inhibit
%end

# POST INSTALLATION
%post --log /root/anaconda-ks-post.log
# Format the partition with reflink, crc, and block size of 4096 bytes
mkfs.xfs -f -b size=4096 -m reflink=1,crc=1 /dev/sdb1

# Retrieve UUID of the newly formatted partition
UUID=$(blkid -s UUID -o value /dev/sdb1)

# Add a new entry to /etc/fstab for automatic mounting using the UUID
echo "UUID=$UUID /mnt/veeamrepo xfs defaults 0 0" >> /etc/fstab

# Mount the partition (no need to create the directory)
mount /mnt/veeamrepo
# dnf -y update
%end

# FINISH
reboot --eject